<!DOCTYPE html>
<html>
<head>
    <title> RESUME</title>
  <style>
    body {
      background-color: #f2f2f2;
    }
   #education {
    border-collapse: collapse;
    width: 100%;
  }
  #education {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #education td, #education th {
    border: 1px solid black;
  }
  
  #education tr:nth-child(even){background-color: gray;}
  
  #education tr:hover {background-color: #ddd;}
  
  #education th {
    font: size 5px;
    text-align: left;
    color: black;
  }
  .table1 {
    font-weight:bolder;
    font-size: 2em;
    text-align: left;
    font-family:Arial, Helvetica, sans-serif;
}
#table1 {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    height: 5px;
  }
  
  #table1 td, #table1 th {
    border: 1px solid #ddd;
    padding: 5px;
  }
  
  #table1 tr:nth-child(even){background-color: #f2f2f2;}
  
  #table1 tr:hover {background-color: white}
  
  #table1 th {
    font-size: small;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    background-color:gray;
    color: white;
  }
    </style>
</head>
<body>
    <div class="container">
        <h1>RODAS ABEGAIL D</h1>
        <div class="info">
            <p><strong> EMAIL:</strong><a href="mailto: rodasabegail5@gmail.com"> rodasabegail5@gmail.com</a></p>
            <p><strong>CELLPHONE NUMBER:</strong>09306283982</p>
        </div>
      </div class="section">
          <h2>OBJECTIVE</h2>
          <P>I am currently pursuing the degree of Bachelor of Science in Information Technology. I chose this field because i want to know, how digital work process.Also theres a lot oppurtunities in this field.</P>
        <div class="section">
            <h2>PERSONAL INFORMATION</h2>     
            </div>
                <table id="table1">
                
                  <tr>
                    <th>Name:</th>
                    <td>Abegail Rodas</td>
                  </tr>
                  <tr>
                    <th>Age:</th>
                    <td>23</td>
                  </tr>
                  <tr>
                    <th>Gender:</th>
                    <td>Female</td>
                  </tr>
                  <tr>
                    <th>Birthday:</th>
                    <td>May,04,1999</td>
                  </tr>
                  <tr>
                    <th>Birth Place:</th>
                    <td>San Nicolas General Luna Quezon</td>
                  </tr>
                  <tr>
                    <th>Email Address:</th>
                    <td>abegailrodas5@gmail.com</td>
                  </tr>
                  <tr>
                    <th>Religion:</th>
                    <td>Roman Catholic</td>
                  </tr>
                  <tr>
                    <th>Address:</th>
                    <td>San Nicolas General Luna Quezon</td>
                  </tr>
                  <tr>
                    <th>Mother's Name:</th>
                    <td>Lydia Rodas</td>
                  </tr>
                  <tr>
                    <th>Father's Name:</th>
                    <td>Salvador Rodas</td>
                  </tr>
                  <tr>
                    <th>Contact No.:</th>
                    <td>09513119341</td>
                  </tr>
                </table>
            </div>
       </div>
       </div>
    </div>
        </div>
        <div class="section">
            <h2>EDUCATIONAL BACKGROUND</h2>
                <table id="education">
                
                  <tr>
                    <th>ELEMENTARY SCHOOL</th>
                    <td>San Isidro Elemetary School</td>
                  </tr>
                  <tr>
                    <th></th>
                    <th>Address</th>
                  </tr>
                  <tr>
                    <th></th>
                    <td>San Isidro Ilaya General Luna Quezon</td>
                  </tr>
                  <tr>
                    <th></th>
                    <th>School Year</th>
                  </tr>
                  <tr>
                    <th></th>
                    <td>2007/2013</td>
                  </tr>
                  <tr>
                    <th>SECONDARY:</th>
                    <td>San Isidro National High School</td>
                  </tr>
                  <tr>
                    <th></th>
                    <th>Address</th>
                  </tr>
                  <tr>
                    <th></th>
                    <td>San Isidro Ilaya General Luna Quezon</td>
                  </tr>
                  <tr>
                    <th></th>
                    <th>School Year</th>
                  </tr>
                  <tr>
                    <th></th>
                    <td>2013/2017</td>
                  </tr>
                  <tr>
                    <th>SENOIR HIGH</th>
                    <td>Philtech Institute of Arts And Technology Inc.</td>
                  </tr>
                  <tr>
                    <th></th>
                    <th>Address</th>
                  </tr>
                  <tr>
                    <th></th>
                    <td>Rotonda Catanauan Quezon</td>
                  </tr>
                  <tr>
                    <th></th>
                    <th>School Year</th>
                  </tr>
                  <tr>
                    <th></th>
                    <td>2019/2020</td>
                  </tr>
                  <tr>
                    <th>TERTIARY</th>
                    <td>Dalubhasaang Lungsod ng Lucena</td>
                  </tr>
                  <tr>
                    <th></th>
                    <th>Address</th>
                  </tr>
                  <tr>
                    <th></th>
                    <td>Isabang Lucena City</td>
                  </tr>
                  <tr>
                    <th></th>
                    <th>School Year</th>
                  </tr>
                  <tr>
                    <th></th>
                    <td>2021 present</td>
                  </tr>
                </table>
            </div>
       </div>
        </div>
        <div class="section">
          <div class="section">
            <h2>SKILLS</h2>
            <ul>
              <li>HARDWORKING</li>
              <li>FAST LEARNER</li>
              <li>CREATIVE</li>
            </ul>
        </div>
    <div>
</body>
</html>